---
version: "3"
services:
  train:
    images: rahamshaik/paytmmstrain
    ports:
      - 80:80
    replicas: 3
  dth:
    images: rahamshaik/paytmmsdth
    ports:
      - 81:80
    replicas: 3
  movies:
    images: rahamshaik/paytmmsmovies
    ports:
      - 82:80
    replicas: 3
